*** Settings ***
Resource    ../PageObjects/forecast_indepth_page.robot

*** Keywords ***
the user will not able to see the forecast admin link
    forecast_indepth_page.Verify ForeCast Admin Link Is Not Present